<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/containerScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_above="@+id/bottomNavbar"
    tools:context=".views.dashboard.DashboardActivity">
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            app:menu="@menu/bottom_navigation_bar_menu"
            android:scrollIndicators="left">
        </com.google.android.material.bottomnavigation.BottomNavigationView>
    </FrameLayout>
