<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycleView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="25dp"
    android:paddingVertical="10dp"
    android:layout_margin="0dp"
    android:fillViewport="true"
    android:scrollbars="none"
    android:fadeScrollbars="true"
    android:overScrollMode="never"
    android:background="@color/grey100"
    android:layout_height="match_parent"/>

